.contact-search > div > div
    border-radius: 50px !important
    height: 40px !important

.contact-search > div > div > div
    height: 40px !important
    
.contact-header
    display: flex
    flex-direction: row
    flex-wrap: wrap
    min-height: 40px !important
    gap: 10px
    padding-top: 5px

.contact-table > .q-table__middle
    margin: 10px !important
    border: 1px solid #e0e0e0
    border-radius: 10px

.contact-table > .q-table__top > div >  h2
    display: flex
    flex-direction: row
    align-items: center

@media (max-width: 600px)
    .contact-header
        flex-direction: column
        justify-content: center
        align-items: center
    
    .contact-header > .q-btn
        margin: 0
        width: 100% !important

    .contact-search
        width: 100% !important