
/* Container geral do "header" */
.header
    border: none
    background-color: transparent
    position: fixed !important
    right: 0
    bottom: 0
    margin-bottom: 2vh
    z-index: 19 !important
    margin-top: 2vh
    margin-right: 2vw
    
/* Bot천es do header */
.header-buttons
    background: linear-gradient(150deg, rgba(217,217,217,1) 0%, rgba(255,255,255,1) 100%)
    border-radius: 100% !important
    box-shadow: 2px 2px 10px 0 rgb(0,0,0,0.15)
    color: linear-gradient(150deg, rgba(86,144,240,1) 0%, rgba(94,86,246,1) 100%) !important

/* Vers찾o mobile do header */
.header-mobile
  background: linear-gradient(150deg, rgba(86,144,240,1) 0%, rgba(94,86,246,1) 100%) !important
  color: white !important
  height: 4vh
  display: flex
  padding-left: 5vw
  padding: 0px

/* Vers찾o mobile dos bot천es do header */

.header-buttons-mobile
    bottom: 0
    margin-bottom: 0vh